{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "left": 1,
            "top": 1
        }
    },
    "display": {
        "separator": ""
    },
    "modules": [
        "break",
        {
            "type": "title",
            "key": "╭─ ",
            "keyColor": "32",
            "format": "{1}@{2}"
        },
        {
            "type": "os",
            "key": "├─ ",
            "keyColor": "32",
            "format": "{2}"
        },
        {
            "type": "wm",
            "key": "├─ ",
            "keyColor": "32",
            "format": "{1}"
        },
        {
            "type": "terminal",
            "key": "├─ ",  
            "keyColor": "32",
            "format": "{pretty-name}"
        },
        {
            "type": "terminalfont",
            "key": "╰─ ",  
            "keyColor": "32",
            "format": "{name}"
        },
        "break",
        {
            "type": "cpu",
            "key": "╭─ ",
            "keyColor": "33",
            "format": "{1} @ {freq-base}"
        },
        {
            "type": "gpu",
            "key": "├─󰢮 ",
            "keyColor": "33",
            "format": "{2}"
        },
        {
            // Positional placeholders index fastfetch's own variable list, NOT
            // this module's output: {1} is {am-system}, which is 0 here. Name
            // the variable instead. No paru/AUR split on purpose -- paru
            // installs into pacman's db, so the only accurate foreign count is
            // `pacman -Qm`, which loads every sync db and costs ~0.3s against
            // this fetch's 5ms total.
            "type": "packages",
            "key": "├─󰏖 ",
            "keyColor": "33",
            "format": "{pacman} packages"
        },
        {
            "type": "memory",
            "key": "├─󰑭 ",
            "keyColor": "33",
            "format": "{1} / {2} ({3})"
        },
        {
            "type": "disk",
            "key": "╰─ ",  
            "keyColor": "33",
            "format": "{size-used} / {size-total} ({size-percentage})"
        },
        "break",
        {
            "key": "   ",
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
