//
// WAYBAR CONFIG - Original by ML4W (https://www.ml4w.com)
// MODIFIED BY @GeodeArc
//

{
  // Rendered, untracked includes. clock.jsonc: the clock's format
  // (options/clock, scripts/waybar/clock-format.sh; Waybar's own default is
  // {:%H:%M}). bar.jsonc: the Bar page's modes for cpu/memory/disk
  // (options/bar-*, scripts/waybar/bar-modes.sh). workspaces.jsonc: the native
  // workspace module's absolute module_path (scripts/waybar/build-workspaces.sh).
  "include": ["~/.local/state/waybar/clock.jsonc", "~/.local/state/waybar/bar.jsonc", "~/.local/state/waybar/workspaces.jsonc"],

  // General Settings
  "layer": "bottom",
  // position, margin-* and output live in bar.jsonc (Bar page); the main
  // config would win over the include key by key.
  "spacing": 0,
  "height": 0,

  // Layout: what is read at a glance sits on a fixed anchor. Workspaces own
  // the left edge; clock and weather share the centre as one block. Everything
  // that comes and goes -- media, updates, battery, workspaces 6-10 -- is
  // placed where its width only ever moves empty space.

  // Modules Left
  "modules-left": [
    "cffi/workspaces",
    "wlr/taskbar",
    "hyprland/window",
  ],

  // Modules Center
  "modules-center": ["clock", "custom/weather"],

  // Modules Right
  "modules-right": [
    "custom/media",
    "custom/network",
    "group/resources",
    "custom/updates",
    "bluetooth",
    "custom/battery",
    "pulseaudio",
    "tray",
    "custom/nightlight",
    "custom/sidebar",
    "custom/settings",
    "custom/power",
  ],

  // Workspaces: one native module (waybar/workspaces, built and installed by
  // scripts/waybar/build-workspaces.sh). It draws the whole row on one cairo
  // canvas with one animation clock, so a switch is exact to the pixel, and
  // talks to Hyprland's sockets directly. hyprland/workspaces stays unusable:
  // its click path sends the positional `workspace` dispatcher the Lua
  // provider removed. module_path comes from the rendered workspaces.jsonc
  // include: Waybar passes it to dlopen verbatim, with no ~ expansion, so it
  // cannot be written here. Colours and insets are #workspaces in style.css.
  "cffi/workspaces": {},
  // Taskbar
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 16,
    "tooltip-format": "{title}",
    "sort-by-app-id": false,
    "on-click": "activate",
    "on-click-middle": "close",
    "all-outputs": true,
    "ignore-list": ["alacritty", "foot"],
  },

  // Hyprland Window
  "hyprland/window": {
    // Read rarely, so it stays short and dim (style.css) beside the
    // workspaces rather than competing with them.
    "max-length": 40,
    "separate-outputs": false,
    "rewrite": {
      // SYS/BASE PROGRAMS
      "": " Hyprland",

      "~": "  Terminal",
      "zsh": "  Terminal",

      "VLC media player": "󰕼  VLC Media Player",
      "(.*) - VLC media player": "󰕼  VLC | $1",

      "(.*) - mpv": "  MPV | $1",

      "Authenticate": "󰻌  Authenticate",

      // MISC
      "• Discord(.*)": "Discord$1",
      "(.*)Discord(.*)": "  $1Discord$2",
    },
  },

  // Night Light
  // State comes from the hyprsunset daemon via nightlight.sh, so the icon
  // reflects what is actually applied. Signal 8 lets the script refresh the
  // module the instant it changes something; the interval only has to catch
  // the daemon's own scheduled profile switches.
  "custom/nightlight": {
    "format": "{}",
    "return-type": "json",
    "interval": 60,
    "signal": 8,
    "exec": "~/.config/scripts/hyprland/nightlight.sh waybar",
    "on-click": "~/.config/scripts/hyprland/nightlight.sh toggle",
    "on-click-right": "~/.config/scripts/hyprland/nightlight.sh auto",
  },

  // Settings
  "custom/settings": {
    "format": "󰢻",
    "on-click": "~/.config/scripts/hyprland/settings-panel.sh",
    "tooltip-format": "Settings",
  },

  // System tray
  "tray": {
    "icon-size": 16,
    "spacing": 10,
  },

  // Clock
  "clock": {
    // The long date on click, in the session's LC_TIME like the short one.
    "format-alt": "{:L%A %d %B %Y}",
    "tooltip": true,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      // Hierarchy by alpha, never by hue. config.jsonc cannot reach the
      // pywal palette -- @foreground is a CSS variable and these are Pango
      // markup -- so a literal colour here would be the one thing on the bar
      // that ignores the wallpaper. alpha dims whatever colour the tooltip
      // already inherited from `tooltip label` in style.css.
      "format": {
        "months": "{}",
        "days": "{}",
        "weeks": "<span alpha='55%'>W{}</span>",
        "weekdays": "<span alpha='75%'>{}</span>",
        "today": "<b>{}</b>",
      },
    },
    "actions": {
      "on-click-middle": "mode",
      "on-scroll-up": "shift_down",
      "on-scroll-down": "shift_up",
    },
  },

  // Weather
  "custom/weather": {
    "format": "{}",
    // Continuous: the wrapper keeps waybar-weather running and streams each
    // update, so there is no "interval". restart-interval only revives it.
    "exec": "~/.config/waybar/waybar-weather-wrapper.sh",
    "return-type": "json",
    "restart-interval": 60,
    "tooltip": true,
  },

  // Resources
  // One group, so the group box owns the 15px edges (style.css): any member
  // can be hidden from the settings panel's Bar page and the gap to its
  // neighbours stays the same.
  "group/resources": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory", "custom/gpu", "disk"],
  },

  // CPU
  "cpu": {
    // Three seconds: cpu and memory are in-process /proc reads, so a faster
    // readout costs only the redraw.
    "interval": 3,
    // Alert thresholds, shared by all four resource readouts. A normal value
    // stays plain; only a busy resource changes colour, so the group answers
    // "is anything high?" without reading four numbers. See style.css.
    // "normal" matches every value below warning: the Bar page's include
    // (scripts/waybar/bar-modes.sh) blanks its format to show a readout only
    // once it is high, so this file must never set format-normal itself.
    "states": { "normal": 0, "warning": 70, "critical": 90 },
    "format": "<span size='large' letter_spacing='4096'></span> {usage}%",
    "on-click": "resources",
    "tooltip": true,
    "tooltip-format": "CPU {usage}% [{avg_frequency}GHz]\n\nCore0: {usage0}%  Core1: {usage1}%\nCore2: {usage2}%  Core3: {usage3}%\nCore4: {usage4}%  Core5: {usage5}%\nCore6: {usage6}%  Core7: {usage7}%",
  },

  // Memory
  "memory": {
    "interval": 3,
    "states": { "normal": 0, "warning": 70, "critical": 90 },
    "format": "<span size='large' letter_spacing='4096'></span> {}%",
    "on-click": "resources",
    "tooltip": true,
    "tooltip-format": "Memory {percentage}% [{used}GB / {total}GB]\n\nSwap: {swapPercentage}% [{swapUsed}GB / {swapTotal}GB]",
  },

  // GPU with Temperature
  "custom/gpu": {
    // nvidia-smi is a subprocess, but measured at ~20 ms wall and ~4 ms CPU
    // per call here, so five seconds is cheap.
    "interval": 5,
    // Custom modules ignore "states", so the same 70/90 thresholds are
    // passed to the script, which sets the class itself.
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/gpu.sh 70 90",
    "on-click": "resources",
  },

  // Disk
  "disk": {
    "interval": 60,
    // A disk is routinely 70% full, so it warns later than the others.
    "states": { "normal": 0, "warning": 80, "critical": 90 },
    "format": "<span size='large' letter_spacing='4096'></span> {percentage_used}%",
    "path": "/",
    "on-click": "resources",
    "tooltip": true,
    "tooltip-format": "Disk {percentage_used}%\n\nUsed: {used} / {total}\nFree: {free}",
  },

  // Updates
  // Hidden entirely when nothing is pending -- the module appearing IS the
  // notice, the same stateless grammar custom/battery uses for peripherals.
  // The interval is long because checkupdates syncs a private pacman DB over
  // the network on every run; signal 9 is what makes a finished update clear
  // the count immediately rather than up to half an hour later. A click opens
  // the update card.
  "custom/updates": {
    "format": "{}",
    "return-type": "json",
    "interval": 1800,
    "signal": 9,
    "exec": "~/.config/scripts/waybar/updates.sh",
    "on-click": "~/.config/scripts/hyprland/updates-popover.sh",
    "on-click-right": "pkill -RTMIN+9 waybar",
  },

  // Network
  // The combined download + upload speed appears only while data is moving,
  // "Offline" only when no wired or Wi-Fi interface holds a default route;
  // nothing shows otherwise. A continuous script, so there is no interval: it
  // samples every two seconds without spawning anything. Why Waybar's own
  // network module is not used is in the script's header.
  "custom/network": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/scripts/waybar/network.sh",
    "on-click": "~/.config/scripts/hyprland/settings-panel.sh network",
  },

  // Battery — every battery on the machine, system or peripheral.
  // The script decides what to show: peripherals stay hidden until they are
  // low, a system battery is always visible. Empty output hides the module,
  // the same idiom custom/media uses. Glyph and spacing live in the script
  // because the text is assembled there.
  "custom/battery": {
    "format": "{}",
    "return-type": "json",
    "interval": 60,
    "exec": "~/.config/scripts/waybar/battery.sh",
    "on-click": "~/.config/scripts/hyprland/settings-panel.sh devices",
  },

  // Pulseaudio
  "pulseaudio": {
    "scroll-step": 2,
    "format": "<span size='large'>{icon}</span>  {volume}%{format_source}",
    "format-bluetooth": "<span size='large'>{icon}</span>  {volume}% <span size='large'></span>{format_source}",
    "format-bluetooth-muted": "<span size='large'></span>  Muted <span size='large'></span>{format_source}",
    "format-muted": "<span size='large'></span>  Muted{format_source}",
    // The mic appears only while muted: its appearing is the warning. Fixed red
    // for the reason in style.css at #pulseaudio.muted.
    "format-source": "",
    "format-source-muted": "  <span size='large' color='#ff5555'></span>",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", "", ""],
    },
    "tooltip-format": "{desc}\n\nVolume: {volume}%\nMic: {source_volume}%{format_source}",
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 2%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-",
  },
  // Bluetooth
  "bluetooth": {
    "format": "<span size='large'></span>",
    "format-disabled": "<span size='large'> </span>",
    "format-off": "<span size='large'></span>  Off",
    "interval": 30,
    "on-click": "blueman-manager",
    "format-no-controller": "",
    "tooltip-format": " {controller_alias}\n\n{num_connections} connected",
    "tooltip-format-connected": " {controller_alias}\n\n{num_connections} connected",
    "tooltip-format-enumerate-connected": " {device_alias}",
    "tooltip-format-enumerate-connected-battery": " {device_alias}\t{device_battery_percentage}%",
  },

  // Media
  "custom/media": {
    // Local controls signal an immediate refresh. Five seconds is the fallback
    // for changes initiated inside a player, avoiding one shell pipeline/sec.
    "interval": 5,
    "signal": 10,
    "return-type": "json",
    "exec": "~/.config/scripts/hyprland/mediaexec.sh",
    // Every binding is a transport control and every one goes through
    // mediactl.sh, so they act on the player whose title is displayed --
    // bare playerctl would pick by bus order and could hit a different one.
    "on-click": "~/.config/scripts/hyprland/mediactl.sh play-pause",
    "on-click-middle": "~/.config/scripts/hyprland/mediactl.sh play-pause",
    "on-scroll-up": "~/.config/scripts/hyprland/mediactl.sh next",
    "on-scroll-down": "~/.config/scripts/hyprland/mediactl.sh previous",
  },

  "custom/sidebar": {
    "tooltip": true,
    "tooltip-format": "Notifications",
    "format": "{icon}",
    "format-icons": {
      "notification": "󰂚",
      "none": "󰂜",
      "dnd-notification": "󰂛",
      "dnd-none": "󰪑",
    },
    "return-type": "json",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "escape": true,
  },

  "custom/power": {
    "format": "󰐥",
    "tooltip-format": "Power Menu",
    "on-click": "~/.config/rofi/powermenu.sh",
  },
}
